export const translations = {
  es: {
    login: 'Iniciar sesión',
    email: 'Correo electrónico',
    password: 'Contraseña',
    enterEmail: 'Ingresa tu correo',
    enterPassword: 'Ingresa tu contraseña',
    showPassword: 'Mostrar contraseña',
    hidePassword: 'Ocultar contraseña',
    keepSession: 'Mantener sesión segura por 24 horas',
    forgot: 'Restablecer credenciales',
    loginBtn: 'Entrar',
    error: 'Error de autenticación',
    welcome: '¡Bienvenido!',
    lang: 'English',
    authenticate: 'Autenticar sesión',
  },
  en: {
    login: 'Sign in',
    email: 'Email or username',
    password: 'Access key',
    enterEmail: 'Enter your email',
    enterPassword: 'Enter your password',
    showPassword: 'Show password',
    hidePassword: 'Hide password',
    keepSession: 'Maintain secure session for 24 hours',
    forgot: 'Reset credentials',
    loginBtn: 'Authenticate session',
    error: 'Authentication error',
    welcome: 'Welcome!',
    lang: 'Español',
    authenticate: 'Authenticate session',
  },
};
